# Auto-miet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/labon/automiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/ru/labon/automiet/: App.java
app/src/main/java/ru/labon/automiet/Views/: CardPickerDialog.java  ImageLoadProgressBar.java
app/src/main/java/ru/labon/automiet/adapters/: AccountListAdapter.java  ListAdapter.java  NavigationDrawerAdapter.java  NavigationTestAdapter.java  RVAdapter.java  RatingAdapter.java  TaskAdapter.java  TestListAdapter.java  VMAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/labon/automiet/api/: Api.java  NetClient.java
app/src/main/java/ru/labon/automiet/controllers/: AboutFragment.java  AccountFragment.java  CardsActivity.java  CommonActivity.java  ExamFragment.java  HelpFragment.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MaterialFragment.java  PlayerActivity.java  ProblematicIssuesFragment.java  ProgressActivity.java  RatingFragment.java  TestActivity.java  TestingFragment.java  TicketFragment.java  TrainingFragment.java  VideomaterialFragment.java
app/src/main/java/ru/labon/automiet/helpers/: FullHelper.java  (+6 more)
app/src/main/res/drawable/: account_group.xml  action_button.xml  login_btn.xml  login_input.xml  rounded_item.xml  ticket_bg_current.xml  ticket_bg_done.xml  ticket_bg_empty.xml  ticket_bg_fail.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  card_activity.xml  common_activity.xml  drawer_list_item.xml  header_navigation_drawer.xml  header_test_activity.xml  help_fragment.xml  horizontal_ticket_item.xml  item_task.xml  item_test.xml  item_videomaterial.xml  items_view_layout.xml  list_account_group.xml  list_account_item.xml  list_view.xml  load_data.xml  login_form.xml  material_list_view_item.xml  problematic_issues_fragment.xml  progress_lay.xml  raiting_fragment.xml  rating_list_item.xml  recycle_view.xml  sliding_activity_layout.xml  test_activity.xml  test_list_view_item.xml  ticket_fragment.xml  training_fragment.xml  videomaterial_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/labon/automiet/: ExampleUnitTest.java
(+20 files in other folders)
