apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.labon.automiet"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 7
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    //compile 'cn.pedant.sweetalert:library:1.3'
//    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.liulishuo.filedownloader:library:1.7.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation project(":sweet-alert")
}
